# JavaModuleTest

./: .gitignore  pom.xml
example/: pom.xml
example/src/main/java/org/example/: Main.java
iotdb-all/: pom.xml
iotdb-wrapper/: pom.xml
iotdb-wrapper/src/main/java/: module-info.java
iotdb-wrapper/src/main/java/org/example/: WrapperAPI.java
iotdb-wrapper/src/main/java/org/example/main/: WrapperAPI.java
iotdb-wrapper/src/test/java/: module-info.java
iotdb-wrapper/src/test/java/org/example/: WrapperAPITest.java
iotdb-wrapper/src/test/java/org/example/test/: WrapperAPITest.java
