<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>module-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>iotdb-wrapper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>iotdb-all</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.iotdb</groupId>
                    <artifactId>tsfile</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.iotdb</groupId>
                    <artifactId>common-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- https://stackoverflow.com/questions/62532015/does-maven-add-all-dependencies-to-modulepath-by-default -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>11</release>
                            <compilerArgs>
                                <arg>--module-path</arg>
                                <arg>${project.basedir}/../iotdb-all/target/iotdb-all-1.0-SNAPSHOT-all.jar</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <release>11</release>
                            <useModulePath>false</useModulePath>
                            <compilerArgs>
                                <arg>--module-path</arg>
                                <arg>${project.basedir}/../iotdb-all/target/iotdb-all-1.0-SNAPSHOT-all.jar:${user.home}/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar:${user.home}/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:${project.basedir}/target/classes</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <argLine>
                        --module-path ${project.basedir}/../iotdb-all/target/iotdb-all-1.0-SNAPSHOT-all.jar:${user.home}/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar:${user.home}/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:${project.basedir}/target/classes
                    </argLine>
                    <reuseForks>false</reuseForks>
                    <runOrder>random</runOrder>
                </configuration>
            </plugin>
        </plugins>
    </build>    
</project>